<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.ForgotPassword">


    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/Regular_LinearLayout_ForTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            style="@style/Regular_Backwards_Arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deneme"></ImageButton>

        <TextView
            style="@style/Regular_Page_Heading_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"></TextView>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:src="@drawable/fingerprint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"></ImageView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="303dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/ubuntu_condensed"
        android:text="To set your new password\nPlease follow the instructions given below"
        android:textAlignment="center"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="284dp"
        android:layout_height="87dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/ubuntu_condensed"
        android:text="1.) Enter your Bilkent mail.\n2.) Create your new password\nby using link sent as mail"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="343dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="@font/ubuntu_lightitalic"
        android:hint="name.surname@ug.bilkent.edu.tr"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/button3"
        style="@style/Regular_Button_View"
        android:layout_width="226dp"
        android:layout_height="46dp"
        android:layout_marginTop="56dp"
        android:text="Send Me an Email"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextText"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

</androidx.constraintlayout.widget.ConstraintLayout>