<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatsPage">

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/Regular_LinearLayout_ForTop"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            style="@style/Regular_Backwards_Arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backToFindingPageClicked"></ImageButton>


        <TextView
            android:id="@+id/RideText"
            style="@style/Regular_Page_Heading_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Conversations"
            android:layout_marginHorizontal="10dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:background="@color/red"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <ImageButton
            android:id="@+id/chatButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="chatsPageChatButtonClicked"
            app:srcCompat="@drawable/chat_button" />

        <ImageButton
            android:id="@+id/mainPageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="mainPageButtonClicked"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/main_page_button" />


        <ImageView
            android:id="@+id/profileButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:gravity="end"
            android:onClick="AccountSettingsClicked"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/profile_button"></ImageView>

    </LinearLayout>

    <EditText
        android:id="@+id/findConversationText"
        android:layout_width="342dp"
        android:layout_height="58dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_rectangle_black_shape_xml"

        android:drawableLeft="@drawable/magnifier"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Find..."
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findConversationText" />

    <ImageView
        android:id="@+id/crossButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:onClick="crossButtonClicked"
        app:layout_constraintBottom_toBottomOf="@+id/findConversationText"
        app:layout_constraintEnd_toEndOf="@+id/findConversationText"
        app:layout_constraintTop_toTopOf="@+id/findConversationText"
        app:srcCompat="@drawable/cross_shape" />

</androidx.constraintlayout.widget.ConstraintLayout>