<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfilePage">

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/Regular_LinearLayout_ForTop"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            style="@style/Regular_Backwards_Arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backButtonClicked"></ImageButton>

        <TextView
            android:id="@+id/EditYourProfileText"
            style="@style/Regular_Page_Heading_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Your Profile"></TextView>
    </LinearLayout>


    <TextView
        android:id="@+id/nameAndSurnameText"
        android:layout_width="140dp"
        android:layout_height="53dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Name \nSurname"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <ImageView
        android:id="@+id/profilePhotoImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148"
        app:srcCompat="@drawable/profile_photo_image" />


    <ImageView
        android:id="@+id/editSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="50dp"
        android:onClick="editProfilePhotoButtonClicked"
        app:layout_constraintBottom_toBottomOf="@+id/profilePhotoImage1"
        app:layout_constraintStart_toEndOf="@+id/profilePhotoImage1"
        app:srcCompat="@drawable/edit_symbol" />

    <TextView
        android:id="@+id/yourNameAndSurnameText"
        android:layout_width="290dp"
        android:layout_height="28dp"
        android:fontFamily="@font/ubuntu_italic"
        android:text="Your Name and Surname"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7" />

    <TextView
        android:id="@+id/yourBriefBiographyText"
        android:layout_width="290dp"
        android:layout_height="28dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/ubuntu_italic"
        android:text="Your Brief Biography"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.727"
        app:srcCompat="@drawable/rounded_rectangle_shape" />

    <EditText
        android:id="@+id/editNameSurname"
        android:layout_width="359dp"
        android:layout_height="33dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/ubuntu_condensed"
        android:hint="name and surname"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.404" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultFocusHighlightEnabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.565"
        app:srcCompat="@drawable/rounded_rectangle_shape" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.403"
        app:srcCompat="@drawable/rounded_rectangle_shape" />

    <TextView
        android:id="@+id/areYouRiderText"
        android:layout_width="290dp"
        android:layout_height="28dp"
        android:fontFamily="@font/ubuntu_italic"
        android:text="Are You Rider?"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9" />

    <EditText
        android:id="@+id/editBiography"
        android:layout_width="359dp"
        android:layout_height="35dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/ubuntu_condensed"
        android:hint="biography"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/Regular_LinearLayout_ForTop"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/chatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#00FFFFFF"
            android:onClick="chatButtonClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chat_button" />

        <ImageButton
            android:id="@+id/mainPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#00FFFFFF"
            android:onClick="mainPageButtonClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main_page_button" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#00FFFFFF"
            android:onClick="profileButtonClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_button" />
    </LinearLayout>

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="203dp"
        android:layout_height="60dp"
        android:fontFamily="@font/ubuntu_bold"
        android:onClick="saveChangesButtonClicked"
        android:text="Save Changes"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.859" />


</androidx.constraintlayout.widget.ConstraintLayout>