<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogPage">

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/Regular_LinearLayout_ForTop"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/goingBack_chatsPage"
            style="@style/Regular_Backwards_Arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backButtonClickedDialogue"></ImageButton>

        <TextView
            android:id="@+id/hostNameText"
            style="@style/Regular_Page_Heading_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alperen Karslıoğlu :)"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/chatButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="chatButton1Clicked"
            app:srcCompat="@drawable/chat_button" />

        <ImageButton
            android:id="@+id/mainPageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="mainPageButtonClicked"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/main_page_button" />


        <ImageView
            android:id="@+id/profileButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:gravity="end"
            android:onClick="profileButton5Clicked"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/profile_button"></ImageView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDialogue"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="2dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="319dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_black_shape_xml"
            android:fontFamily="@font/ubuntu_bold"
            android:hint="Write your message ..."
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/sendMessageButton"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sendMessageButtonClicked"
            app:srcCompat="@drawable/send_message_button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>