<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfilePage">

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/Regular_LinearLayout_ForTop"
        android:layout_width="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            style="@style/Regular_Backwards_Arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backButtonClicked"></ImageButton>

        <TextView
            android:id="@+id/EditYourProfileText"
            style="@style/Regular_Page_Heading_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Your Profile"></TextView>
    </LinearLayout>


    <ImageView
        android:id="@+id/profilePhotoImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.173"
        app:srcCompat="@drawable/profile_photo_image" />

    <TextView
        android:id="@+id/nameAndSurnameText"
        android:layout_width="140dp"
        android:layout_height="53dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Name \nSurname"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/profilePhotoImage1"
        app:layout_constraintEnd_toStartOf="@+id/profilePhotoImage1"
        app:layout_constraintTop_toTopOf="@+id/profilePhotoImage1"
        app:layout_constraintVertical_bias="0.526" />

    <EditText
        android:id="@+id/editSurname"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="77dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/ubuntu_condensed"
        android:hint="surname"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/profilePhotoImage1" />

    <EditText
        android:id="@+id/editBiography"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/ubuntu_condensed"
        android:hint="biography"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourBriefBiographyText" />

    <TextView
        android:id="@+id/yourBriefBiographyText"
        android:layout_width="290dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/ubuntu_italic"
        android:text="Your Brief Biography"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="@+id/editBiography"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <ImageView
        android:id="@+id/editSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="2dp"
        android:onClick="editProfilePhotoButtonClicked"
        app:layout_constraintBottom_toBottomOf="@+id/profilePhotoImage1"
        app:layout_constraintStart_toEndOf="@+id/profilePhotoImage1"
        app:srcCompat="@drawable/edit_symbol" />

    <CheckBox
        android:id="@+id/ifRiderSetBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:text="I have driver licence"
        app:layout_constraintStart_toEndOf="@+id/areYouRiderText"
        app:layout_constraintTop_toBottomOf="@+id/yesButton" />

    <TextView
        android:id="@+id/yourNameAndSurnameText"
        android:layout_width="290dp"
        android:layout_height="28dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/ubuntu_italic"
        android:text="Your Name and Surname"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/editName"
        app:layout_constraintStart_toStartOf="@+id/editName"
        app:layout_constraintTop_toBottomOf="@+id/profilePhotoImage1"
        app:layout_constraintVertical_bias="0.882" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/ubuntu_condensed"
        android:hint="name "
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editSurname"
        app:layout_constraintStart_toStartOf="@+id/yourBriefBiographyText" />

    <ImageButton
        android:id="@+id/noButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="14dp"
        android:background="@color/white"
        android:onClick="noClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/areYouRiderText"
        app:layout_constraintTop_toBottomOf="@+id/editBiography"
        app:srcCompat="@drawable/no_button" />

    <TextView
        android:id="@+id/areYouRiderText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/ubuntu_italic"
        android:text="Are You Rider?"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/yesButton"
        app:layout_constraintEnd_toStartOf="@+id/noButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBiography" />

    <ImageButton
        android:id="@+id/yesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:onClick="yesClicked"
        app:layout_constraintEnd_toStartOf="@+id/noButton"
        app:layout_constraintTop_toBottomOf="@+id/editBiography"
        app:srcCompat="@drawable/yes_button" />

    <Button
        android:id="@+id/saveChangesButton"
        style="@style/Regular_Button_View_yellow"
        android:layout_width="203dp"
        android:layout_height="60dp"
        android:fontFamily="@font/ubuntu_bold"
        android:onClick="saveChangesButtonClicked"
        android:text="Save Changes"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ifRiderSetBox" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/saveChangesButton"
        app:layout_constraintStart_toStartOf="@+id/editSurname"
        app:srcCompat="@drawable/rounded_rectangle_shape_xml" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:defaultFocusHighlightEnabled="false"
        app:layout_constraintEnd_toStartOf="@+id/ifRiderSetBox"
        app:layout_constraintStart_toStartOf="@+id/ifRiderSetBox"
        app:layout_constraintTop_toBottomOf="@+id/yesButton"
        app:srcCompat="@drawable/rounded_rectangle_shape_xml" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/editSurname"
        app:layout_constraintEnd_toEndOf="@+id/editName"
        app:srcCompat="@drawable/rounded_rectangle_shape_xml" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/chatButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="chatButton1Clicked"
            app:srcCompat="@drawable/chat_button" />

        <ImageButton
            android:id="@+id/mainPageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="mainPageButtonClicked"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/main_page_button" />


        <ImageView
            android:id="@+id/profileButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:gravity="end"
            android:onClick="profileButton5Clicked"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/profile_button"></ImageView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>