<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/left_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="209dp">

        <ImageView
            android:id="@+id/myProfilePhoto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/profile_photo_image" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_bold"
                android:paddingLeft="7dp"
                android:text="Furkan Karademir"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/myMessageText"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle_text_view"
                android:padding="10dp"
                android:shadowRadius="30"
                android:text="My name is Furkan. My department is computer engineering. I am doing my best to make this project perfect"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="511dp">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="170dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="490dp">

            <TextView
                android:id="@+id/yourNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Alperen Karslıoğlu"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/yourMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle_text_view"
                android:padding="10dp"
                android:shadowRadius="30"
                android:text="My name is Alperen Karslıoğlu. My department is computer engineering. I love playing tennis. I will be a enginner who is known by the whole World in the near future :)"
                android:textSize="11sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/yourProfilePhoto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/profile_photo_image"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="330dp" />


    </LinearLayout>
</LinearLayout>